echo '
	<tr>
		<td>' . $row['course_code'] . '</td>
		<td>' . $row['course_title'] . '</td>
		<td>' . $row['date_open'] . '</td>
		<td>' . $row['date_closed'] . '</td>
	</tr>
';


		 <div id="multOpt"> <!-- Multiple Options -->
			 <form id="multOpt-form">
				 	<textarea rows="3" cols="40" name="qtn" placeholder="Enter question here"></textarea><br />
					A. <input type="text" name="ans1" placeholder="Enter option here"/>
					Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
					B. <input type="text" name="ans2" placeholder="Enter option here"/>
					Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
					C. <input type="text" name="ans3" placeholder="Enter option here"/>
					Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
					D. <input type="text" name="ans4" placeholder="Enter option here"/>
					Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
					<button type="reset" name="clear">Clear</button>
					<button type="submit" name="add-qtn" onclick="clear()">Submit</button>

			 </form>
		 </div>
<br>
		 <div id="torf"> <!-- True of False -->
			 <form id="torf-form">
				 	<textarea rows="3" cols="40" name="qtn" placeholder="Enter question here"></textarea><br />
					<input type="text" name="ans1" value="True" readonly/>
					Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
					<input type="text" name="ans2" value="False" readonly/>
					Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
					<button type="submit" name="add-qtn" onclick="clear()">Submit</button>
			 </form>
		 </div>

		 <div id="">
			<form id=""> <!-- Multiple Answer -->
				<textarea rows="3" cols="40" name="qtn" placeholder="Enter question here"></textarea><br />
				A. <input type="text" name="ans1" placeholder="Enter option here"/>
				Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
				B. <input type="text" name="ans2" placeholder="Enter option here"/>
				Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
				C. <input type="text" name="ans3" placeholder="Enter option here"/>
				Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
				D. <input type="text" name="ans4" placeholder="Enter option here"/>
				Is Correct<input type="checkbox" name="check_ans" value="true" /><br />
				<button type="reset" name="clear">Clear</button>
				<button type="submit" name="add-qtn" onclick="clear()">Submit</button>
			</form>
		 </div>


		     <div class="modal">
		       <div class="modal-content">
		         <span class="close-modal">Close</span>
		         <h1>Modal test</h1>
		       </div>
		     </div>

				 <script>
				   var modal = document.querySelector(".modal");
				   var trigger = document.querySelector(".trigger");
				   var closeButton = document.querySelector(".close-modal");

				   function toggleModal() {
				     modal.classList.toggle("show-modal");
				   }

				   function windowOnClick(event) {
				     if(event.target === modal) {
				       toggleModal();
				     }
				   }

				   trigger.addEventListener("click", toggleModal);
				   closeButton.addEventListener("click", toggleModal);
				   window.addEventListener("click", windowOnClick);
				 </script>

				 .modal {
				   position: fixed;
				   left: 0;
				   top: 0;
				   width: 100%;
				   height: 100%;
				   background-color: rgba(0, 0, 0, 0.5);
				   opacity: 0;
				   visibility: hidden;
				   transform: scale(1.1);
				 }

				 .modal-content {
				   position: absolute;
				   top: 50%;
				   left: 50%;
				   transform: translate(-50%, -50%);
				   background-color: white;
				   width: 75%;
				   border-radius: 0.3rem;
				   padding: 8px;
				 }

				 .close-modal {
				   float: right;
				   width: 10%;
				   height: 2.5em;
				   line-height: 1.5rem;
				   text-align: center;
				   cursor: pointer;
				   border-radius: 0.25rem;
				 }

				 .close-modal:hover {
				   background-color: darkgray;
				 }

				 .show-modal {
				   opacity: 1;
				   visibility: visible;
				 }
